<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Initial Popup</title>
<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
  a {color: #000; text-decoration: none !important;}
  .clr-set {background-color: #34a853; color: #fff; text-align: center;}
  .foot-set {padding: 36px; border: none; text-align: center;}
  .btn-profit {margin: 0; padding: 14px 16px; border: none; border-radius: 30px; background-color: #ffffffe3; 
    color: #000 !important; font-size: 18px; cursor: pointer;}
  .btn-profit:hover  {box-shadow: 0 5px 15px -5px #000;}
  .btn-profit:hover a {color: #ed1566; text-decoration: none;}
  a:visited {color: #000;}
  svg {position: absolute; top: 10px; right: 14px; cursor: pointer;}
</style>
<script type="text/javascript">
$(document).ready(function()
{
$("#popup").modal('show');
}
);
</script>
</head>

<body></body>>
<div id="popup" class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content clr-set">
      <div class="modal-header">
        <h1>Starts saving with just ₹100
          <span data-dismiss="modal">
            <svg style="width:36px;" viewBox="0 0 24 24">
            <path fill="#f2f2f2" d="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
            </svg>
          </span>
        </h1>

      </div>

      <div class="modal-body">
        <h2>
          Is your financial life secure?
        </h2>

        <h3>
          We serve,
          <br>
          Dual return mode (Assured + Expected)
        </h3>
        <br>
        <h4 style="font-size: 20px; letter-spacing: 2px;">You have many opportunity when investing but you choose us. Thanks for the business and trust.</h4>

      </div>

      <div class="modal-footer foot-set">
        <button class="btn btn-primary btn-profit"><a href="https://samrat-investments.my-free.website/60secondinnovation" target="_blank">Your Profit is here.</a></button>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>
